@import "../../global.scss";
.testimonials {
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	h1 {
		@include mobile {
			font-size: 18px;
		}
	}

	.container {
		width: 100%;
		height: 80%;
		display: flex;
		align-items: center;
		justify-content: center;

		@include mobile {
			flex-direction: column;
			height: 100%;
		}

		.card {
			width: 250px;
			height: 70%;
			border-radius: 10px;
			box-shadow: 0px 0px 15px -8px black;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 10px;
			justify-content: space-around;
			margin: 0 20px;
			transition: all 1s ease;

			@include mobile {
				height: 180px;
				margin: 10px 0;
			}

			&.featured {
				width: 300px;
				height: 75%;
				margin: 0 30px;

				@include mobile {
					width: 250px;
					height: 180px;
					margin: 1px;
				}
			}

			&:hover {
				transform: scale(1.1);
			}
			.top {
				display: flex;
				align-items: center;
				justify-content: space-evenly;

				img {
					object-fit: cover;

					&.left,
					&.right {
						height: 25px;
					}

					&.user {
						width: 60px;
						height: 60px;
						border-radius: 50%;
						object-fit: cover;
						margin: 0 30px;

						@include mobile {
							width: 40px;
							height: 40px;
						}
					}
				}
			}

			.center {
				padding: 10px;
				background-color: rgb(255, 246, 248);
				border-radius: 10px;
				text-align: center;

				@include mobile {
					font-size: 12px;
					padding: 5px;
				}
			}

			.bottom {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				h3 {
					margin-bottom: 10px;

					@include mobile {
						font-size: 14px;
					}
				}

				h4 {
					color: gray;
					@include mobile {
						font-size: 14px;
					}
				}
			}
		}
	}
}
